<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.container{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.container p{
			font-weight: bold;
			text-align: center;
			overflow: hidden;
		}
		
		.typed-text{
			color: orange;
		}
		 .cursor{
		 	display: inline-block;
		 	width: 3px;
		 	background-color: #ccc ;
		 	margin-left: 2px;
		 	animation: blink 1s infinite;
		 }

		 .cursor.typing{
		 	animation: none;
		 }
		 @keyframes blink {
		 	0%{ background-color: #ccc; }
		 	49%{ background-color: #ccc; }
		 	50%{ background-color: transparent; }
		 	99%{ background-color: transparent; }
		 	100%{ background-color:#ccc; }
		 }

	</style>
</head>
<body>
<div class="container">
<p>Coding is <span class="typed-text"></span><span class="cursor">&nbsp;</span></p>
</div>

<script type="text/javascript">
	const typedTextSpan = document.querySelector(".typed-text")
	const cursorSpan = document.querySelector(".cursor")

	const textArray = ["hard", "fun", "a journey", "life"];
	const typingDelay = 200;
	const erasingDelay = 100;
	const newTextDelay = 2000;
	let textArrayIndex = 0;
	let charIndex = 0;

	function type() {
		if (charIndex < textArray[textArrayIndex].length) {
			if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing")

			typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
			charIndex++;
			setTimeout(type, typingDelay);

		} else{
			cursorSpan.classList.remove("typing")
			setTimeout(erase, newTextDelay);
		}
	}

	function erase(){
		if (charIndex > 0) {

			if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing")

			typedTextSpan.textContent = textArray[textArrayIndex].substring(0,charIndex-1);
			
			charIndex--;
			setTimeout(erase, erasingDelay);
		} else{
			cursorSpan.classList.remove("typing");
			textArrayIndex++;
			if (textArrayIndex>=textArray.length) textArrayIndex=0;
			setTimeout(type, typingDelay + 1100);
		}

	}

// type();  HOI THAY
document.addEventListener("DOMContentLoaded", function(){
	// type()
	if(textArray.length) setTimeout(type, newTextDelay + 250);
})







</script>
</body>
</html>