<!DOCTYPE html>
<html>
<head>
	<title>Cong ty cung ung vat tu ABC</title>
	<meta charset="utf-8">
	<style type="text/css">
 body{
	margin: 0px;
}

		.total{
			width: 100%;
		}

		.header{
			width: 100%;
			background-color: #008000;
		}

		.header_top{
			width: 100%;
			display: flex;
		}

		.header_middle{
			width: 100%;
			display: flex;
			border-top: solid 1px grey;
			border-bottom: solid 1px grey;
		}

		.header_middle ul{
			display: flex;
			list-style-type: none;
			text-decoration: none;
		}

		.header_middle ul li {
			margin-left: 10px;
			text-decoration: none;


		}

		.header_middle ul li a{
			color: white;
			text-decoration: none;
			font-weight: bold;

		}

		.header_bottom{
			width: 100%;
			background-color: white;
		}
        .header_bottom ul{
        	margin: 0px;
			display: flex;
			list-style-type: none;
			padding: 0px;
		}

		 .header_bottom ul li{
			margin-left: 20px;
			width: 23%;
			height: 45px;
			text-align: left;
		}

		.header_bottom ul li a{
			 color: white;
			 font-weight: bold;
			 text-decoration: none;
		}

		.header_bottom ul li div{
			 margin-top: 5px;
			 font-size: 15px;
			 margin-left: 80px;
		}

		.main{
			margin: 0 auto;
			width: 97%;
			margin-top: 20px;
			border-top: thin solid grey;
			border-left:  thin solid grey;
			border-right: thin solid grey;
		}

	</style>
</head>
<body>
<div class="total">
	<div class="header">
		<div class="header_top">
			<img style="background-color: #008000" height="7%" width="7%" src="logo.png">

			<div style="margin-top: 15px;color: white; font-weight: bold; width: 80%; font-size: 25px;">CÔNG TY TNHH CUNG ỨNG VẬT TƯ LSE</div>

			<div style="color: white; font-weight: bold; font-size: 16px; margin-top: 15px; text-align: center; border: 1px solid #80ff80; border-radius: 5px; height: 40px; width: 10%"><div style="margin-top: 12px">TẢI BÁO GIÁ</div></div>
		</div>

		<div class="header_middle">
			<ul>
				<li><a href="">TRANG CHỦ</a></li>
				<li ><a href="">GIỚI THIỆU</a></li>
				<li><a href="">SẢN PHẨM</a></li>
				<li><a href="">DỰ ÁN</a></li>
				<li><a href="">DỊCH VỤ </a></li>
				<li><a href="">TIN TỨC</a></li>
			</ul>

		<div style="margin-left: 46%;margin-top: 1%; color: white; font-weight: bold;">LIÊN HỆ</div>

		</div>

		<div class="header_bottom">
			<div>
				<img width="100%" height="300px" src="banner1.jpg">
			</div>

		<div style="margin-top: 15px">
		   		<ul>
				<li style="background-color: #00e6e6"><div><a href="">PHỤC VỤ TẬN NƠI</br>Tại các dự án</a></div></li>
				<li style="background-color: #ff4d4d"><div><a href="">HOÀN TRẢ HÀNG </br> Nếu không đúng tiêu chuẩn</a></div></li>
				<li style="background-color: #4dff4d"><div><a href="">HỖ TRỢ 24/7</br> Gọi: 9999.3355</a></div></li>
				<li style="background-color: #ff8533"><div><a href="">CHIẾT KHẤU CAO</br>Và nhiều chính sách ưu đãi</a></div></li>
				</ul>
		</div>
		</div>

</div>


		<div class="main">
			<div style="display: flex; width: 99%; border-bottom: thin solid grey; margin: 0 auto">
				<div style="width: 10%; border-right: solid 1px grey; font-weight: bold; margin-right: thin solid grey; margin: 5px;">THIẾT BỊ ĐIỆN</div>
				<div style="width: 9%; border-right: solid 1px grey; margin: 5px;">Ổ cắm, công tắc</div>
				<div style="width: 11%; border-right: solid 1px grey; margin: 5px;">Hệ thống chiếu sáng</div>
				<div style="width: 9%; border-right: solid 1px grey;margin: 5px; ">Cầu dao tự động</div>
				<div style="width: 9%; border-right: solid 1px grey; margin: 5px;">Dây và cáp điện</div>
				<div style="width: 14%; border-right: solid 1px grey; margin: 5px; ">Hệ thống tủ phân phối điện</div>
			</div>

			<div style="display: flex; width: 99%; margin: 0 auto; padding-top: 30px;">
				<div style="width: 25%; text-align: center;">
					<div><img width="90%" src="dentrangtri.jpg"></div>
					<div style="line-height: 5px;">
						<p>Đèn trang trí</p>
						<p style="color: orange; font-weight: bold;">10,000 VND</p>
						<div><button>Xem chi tiết</button></div>
					</div>
				</div>

				<div style="width: 25%; text-align: center;">
					<div><img width="90%" src="congtac.jpg"></div>
					<div style="line-height: 5px;">
						<p>Công tắc phím lớn</p>
						<p style="color: orange; font-weight: bold;">10,000 VND</p>
						<div><button>Xem chi tiết</button></div>
					</div>
				</div>	
							
				<div style="width: 25%; text-align: center; ">
					<div><img width="90%" src="ocam.jpg"></div>
					<div style="line-height: 5px;">
						<p>Ổ cắm và phụ kiến nối</p>
						<p style="color: orange; font-weight: bold;">10,000 VND</p>
						<div><button>Xem chi tiết</button></div>
					</div>
				</div>	

				<div style="width: 25%; text-align: center;">
					<div><img width="90%" src="chuong.png"></div>
					<div style="line-height: 5px;">
						<p>Chuông</p>
						<p style="color: orange; font-weight: bold;">10,000 VND</p>
						<div><button>Xem chi tiết</button></div>
					</div>
				</div>							
			</div>


<div style="display: flex; width: 99%; border-bottom: thin solid grey; border-top: thin solid grey;  margin: 0 auto; margin-top: 20px;">
				<div style="width: 15%; border-right: solid 1px grey; font-weight: bold; margin-right: thin solid grey; margin: 5px">THIẾT CÔNG NGHIỆP</div>
				<div style="width: 9%; border-right: solid 1px grey; margin: 5px;">Ổ cắm,phích cắm</div>
				<div style="width: 9%; border-right: solid 1px grey;margin: 5px; ">Cầu dao tự động</div>
			</div>

			<div style="display: flex; width: 99%; margin: 0 auto; padding-top: 30px;">
				<div style="width: 25%; text-align: center;">
					<div><img width="90%" src="caudao1.jpg"></div>
					<div style="line-height: 5px;">
						<p>Cầu dao chống giật</p>
						<p style="color: orange; font-weight: bold;">10,000 VND</p>
						<div><button>Xem chi tiết</button></div>
					</div>
				</div>

				<div style="width: 25%; text-align: center;">
					<div><img width="90%" src="caudao3.webp"></div>
					<div style="line-height: 5px;">
						<p>Cầu dao tự ngắt</p>
						<p style="color: orange; font-weight: bold;">10,000 VND</p>
						<div><button>Xem chi tiết</button></div>
					</div>
				</div>	
							
				<div style="width: 25%; text-align: center; ">
					<div><img width="90%" src="caudao3.jpg"></div>
					<div style="line-height: 5px;">
						<p>Cầu dao 3 pha</p>
						<p style="color: orange; font-weight: bold;">10,000 VND</p>
						<div><button>Xem chi tiết</button></div>
					</div>
				</div>	

				<div style="width: 25%; text-align: center;">
					<div><img width="90%" src="caudao4.jpg"></div>
					<div style="line-height: 5px;">
						<p>Cầu dao 2 pha</p>
						<p style="color: orange; font-weight: bold;">10,000 VND</p>
						<div><button>Xem chi tiết</button></div>
					</div>
				</div>							
			</div>

			
		</div>

</body>
</html>